# myApi

./: .gitignore  AlunosBase.csproj  AlunosBase.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Application/Mapping/: DomainToDTOMapping.cs
Application/Swagger/: ConfigureSwaggerGenOptions.cs
Application/ViewModel/: TurmaAViewModel.cs  TurmaBViewModel.cs  TurmaCViewModel.cs
Controllers/v1/: AlunosController.cs
Controllers/v2/: AlunosController.cs
Domain/DTOs/: AlunosDBDTO.cs
Domain/Model/: AlunosDB.cs  IAlunosRepository.cs
Infraestrutura/: ConnectionContext.cs
Infraestrutura/Repositories/: AlunosRepository.cs
Properties/: launchSettings.json
